\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Make your script}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}normal.js}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World!}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifical Replication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Scripts Problem}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Replication}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}$\texttt  {randomItem(array)}$}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}RandomReply.js}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}$\texttt  {msgDict}$}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$\texttt  {randomItem(array)}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculator}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Using Whitelist}}{10}}
\newlabel{euclid}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slot Machine}{11}}
