\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}시작하기}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}설치 및 기본설정}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}첫 봇 작성}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}normal.js}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World!}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifical Replication}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Scripts Problem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Replication}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}$\texttt  {randomItem(array)}$}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}RandomReply.js}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}$\texttt  {msgDict}$}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$\texttt  {randomItem(array)}$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculator}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Using Whitelist}}{25}\protected@file@percent }
\newlabel{euclid}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slot Machine}{27}\protected@file@percent }
