\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Make your script}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}normal.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World!}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifical Replication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Scripts Problem}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Replication}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}$\texttt  {randomItem(array)}$}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}RandomReply.js}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}$\texttt  {msgDict}$}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$\texttt  {randomItem(array)}$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculator}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Using Whitelist}}{20}}
\newlabel{euclid}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slot Machine}{22}}
